= sortable_columns

A clean and lightweight solution for making table columns sortable.

== Install

Put this line in your Gemfile:
  gem 'sortable_columns'

Then bundle:
  % bundle


== Usage

=== Column Sorter

  Just instantiation the +ColumnSorter+ class with the class to be sorted; then pass the +params[:column]+ and +params[:direction]+ to the methods of the same name to sanitize / defaultize the inputs.
    sort = ColumnSorter.new(klass)
    sort.column(params[:column])
    sort.direction(params[:direction])

=== Views

* the same old helper method

  Just call the +sortable+ helper:
    <%= sortable column_name %>

== Copyright

Copyright (c) 2012 Brian McNabb. See LICENSE.txt for further details.